import React, { createContext, useContext } from 'react';

const initialState = [
    {
        id: 1,
        name: "가건물(假建物)",
        text: "가건물이란 건물로서의 구조나 형태 및 용도를 구비하지 못한 임시적인 구조물로서 그 해체가 용이한 상태의 구축물을 의미한다. 건축법에서는 가건물을 가설건축물이라고 표시하고 있다."
    },
    {
        id: 2,
        name: "가격저감율(價格低減率)",
        text: "경매기일에 허가할 매수가격의 신고가 없는 때의 신경매에서 최저경매가격을 낮추는 비율을 의미한다. 일반적으로는 20%의 가격저감율을 적용하나 법원에 따라서는 30%의 가격저감율을 적용하는 경우도 있다. 기일변경의 경우나 또는 낙찰불허가에 의한 신입찰이나 재입찰시에는 가격저감을 하지 않는다.",
    },
    {
        id: 3,
        name: "가격형성요인(價格形成要因)",
        text: "가격형성요인이라 함은 부동산의 객관적인 가치에 영향을 미치는 지역요인 및 개별요인을 말한다.",
    },
    {
        id: 4,
        name: "가공전선(架空電線) = 가공선(架空線)",
        text: "가공전선 또는 가공선이란 전주에 지지되어 공중에 설치된 전력 전송용 전선 및 전화선, CATV용 회선등을 의미한다.",
    },
    {
        id: 5,
        name: "	가구(家口, household)",
        text: "1인 또는 2인 이상의 가족이 모여 취사, 취침 등 생계를 같이 하는 단위를 말하며 일반가구와 집단가구로 구분된다(인구주택총조사 기준). 집단가구란 기숙사 등 집단시설에 거주하는 가구를 의미하며, 일반가구는 통상 가족 단위로 생활을 같이 하는 혈연가구(보통가구)와 비혈연가구, 1인(독신)가구로 나뉘어 지는데 현행 주택보급율에서는 일반가구 중에서 보통가구만을 대상으로 함으로써 전체 가구에서 상당 수를 차지하는 비혈연가구ㆍ1인가구ㆍ집단가구등은 배제되고 있다.",
    },
    {
        id: 6,
        name: "	가구주(家口主, household head)",
        text: "호주 또는 가구주와는 관계없이 그 가구를 실질적으로 대표하는 사람을 말하며, 혈연관계가 없는 사람이 2인 이상 함께 사는 경우에는 그 중 연장자 또는 대표자를 선정하여 가구주로 한다.(인구주택총조사) 호주 또는 가구주와는 관계없이 해당가구의 구성원으로서 그 가구의 생계를 책임지고 있으며, 또한 사실상 생계유지를 위한 비용을 조달하는 사람을 가구주로 한다.(도시가계조사)",
    },
    {
        id: 7,
        name: "	가등기(假登記)",
        text: "가등기란 본등기를 하는 데 필요한 형식적 또는 실질적 요건이 완비되지 아니하였을 경우에 장래 실행될 본등기의 순위보전을 위해 해두는 등기를 말한다. 가등기는 부동산물권 및 그에 준하는 권리의 설정, 이전, 변경, 소멸의 청구권을 보전하기 위하여 미리 예비로 하는 등기이다. 장차 가등기를 근거로 본등기를 하면 그 대항력은 가등기 시점으로 소급하여 가등기 이후의 제3자의 본등기 보다 우선하게 된다. 다만, 가등기만으로는 제3자에 대항할 수 없다.",
    },
    {
        id: 8,
        name: "가등기담보(假登記擔保)",
        text: "가등기담보라 함은 채권담보를 위하여 채권자와 채무자(또는 제3자)사이에서 채무자(또는 제3자)소유의 부동산을 목적물로 하는 대물변제예약 또는 매매예약을 하고, 동시에 채무자의 채무불이행이 있는 경우에 발생하게 될 장래의 소유권이전청구권을 보전하기 위하여 가등기를 하는 변칙담보를 말한다.",
    },
    {
        id: 9,
        name: "가등기담보등에관한법률(假登記擔保等에關한法律)",
        text: "차용물의 반환에 관하여 차주가 차용물에 갈음하여 다른 재산권을 이전할 것을 예약함에 있어서 그 재산의 예약당시의 가액이 차용액 및 이에 붙인 이자의 합산액을 초과하는 경우에 이에 따른 담보계약과 그 담보의 목적으로 경료된 가등기 또는 소유권이전등기의 효력을 정하기 위하여 1983년 12월 31일 제정하여 법률제3681호로 공포되었다. 이 법에서 규정한 담보가등기란 채권담보의 목적으로 경료된 가등기를 말한다(가등기담보등에관한법률 제2조제3호).",
    },
    {
        id: 10,
        name: "가로(街路)",
        text: "도시내의 도로. 가로의 폭, 포장, 배치, 계통 등의 상태 등 가로조건(街路條件)은 부동산의 효용과 가격에 큰 영향을 미친다.",
    },
    {
        id: 11,
        name: "가로장방형토지(가로長方形土地)",
        text: "가로장방형토지란 표준지공시지가 산정을 위한 조사시 토지의 형상을 표현하는 용어로서, 장방형의 토지로 넓은 면이 도로에 접하거나 도로를 향하고 있는 토지나 이와 비슷한 형상의 토지를 의미한다.",
    },
    {
        id: 12,
        name: "가사소송규칙(家事訴訟規則)",
        text: "가사소송법에서 위임한 가사사건의 재판과 조정의 절차를 규정한 대법원 규칙. 1990.12.31에 대법원규칙제1139호로 공표되었다. 가사소송법에서는 한정치산과 금치산 선고에 관한 재판절차를 규정하고 있다(동법 제2장 라류 가사비송사건 중 제2절 제2절 한정치산 및 금치산(제32조 내지 제38조) 참조).",
    },
    {
        id: 13,
        name: "가사소송법(家事訴訟法)",
        text: "인격의 존엄과 남녀의 평등을 기본으로 하고 가정평화와 친족상조의 미풍양속을 유지ㆍ향상하기 위하여 가사에 관한 소송과 비송 및 조정에 대한 절차의 특례를 규정함을 목적으로 1990.12.31에 법률제4300호로 제정된 법률을 의미한다. 법률 시행 이전에는 가사심판법과 인사소송법에 규정된 사항이 가사소송법으로 통합되었다. 가사소송법에서는 한정치산과 금치산 선고에 관한 재판절차를 규정하고 있다.",
    },
    {
        id: 14,
        name: "가사심판규칙(家事審判規則)",
        text: "가사심판법에서 위임한 가사사건의 재판과 조정의 절차를 규정한 대법원 규칙. 1990.12.31 가사소송법 부칙 제2조에 의해 가사심판법이 폐지됨에 따라, 동 규칙의 내용은 신설된 가사소송규칙에서 정하고 있다.",
    },
    {
        id: 15,
        name: "가산금(加算金)",
        text: "가산금이란 조세를 납부기한까지 납부하지 아니한 때에 가산하여 징수하는 금액을 의미한다. 통상 납부기한 경과한 날로부터 체납된 세액의 5%를 징수하고 있다.",
    },
    {
        id: 16,
        name: "가산세(加算稅)",
        text: "가산세란 세법이 규정하는 의무를 성실한 이행을 확보하기 위하여 그 세법에 의하여 산출한 세액에 가산하여 징수하는 금액을 의미한다. 예를 들어 신고불성실가산세, 납부불성실가산세 등이 가산세의 범위에 포함된다.",
    },
    {
        id: 17,
        name: "가상(家相)",
        text: "풍수지리설에 의거 주택의 방위ㆍ환경ㆍ형태ㆍ구조 등에 관하여 주택에 미치는 영향이 좋고 나쁨을 지적하는 것을 의미한다.",
    },
    {
        id: 18,
        name: "가석방(假釋放)",
        text: "징역 또는 금고의 집행 중에 있는 자가 그 행장(行狀)이 양호하여 개전(改悛)의 정이 현저한 때에는 무기에 있어서는 10년, 유기에 있어서는 형기의 3분의 1을 경과한 후 행정처분으로 가석방을 할 수 있다(형법 제72조제1항). 가석방은 이미 죄를 뉘우치고 있는 자를 더 이상 가두어두지 않고 사회로 되돌려보냄으로써 수형자(受刑者)에게 장래의 희망을 가지도록 하여 수형자 자신의 개선을 촉진하기 위한 형사정책적인 제도이다. 가석방의 처분을 받은 후 그 처분이 실효 또는 취소되지 아니하고 가석방기간을 경과한 때에는 형의 집행을 종료한 것으로 본다(형법 제76조제2항).",
    },
    {
        id: 19,
        name: "가설건축물(假設建築物)",
        text: "건축법에서 가설건축물이란 일시적 용도로 사용되는 건축물로서, 다음과 같은 조건을 만족한 것을 말한다. 1. 철근콘크리트조 또는 철골철근콘크리트조가 아닐 것 2. 존치기간은 3년이내일 것. 다만, 도시계획사업이 시행될 때까지 그 기간을 연장할 수 있다. 3. 3층이하일 것 4. 전기ㆍ수도ㆍ가스등 새로운 간선공급설비의 설치를 요하지 아니할 것 5. 공동주택ㆍ판매 및 영업시설 등으로서 분양을 목적으로 건축하는 건축물이 아닐 것 6. 도시계획법 제14조의2의 규정에 적합할 것 가설건축물은 시장ㆍ군수ㆍ구청장의 가설건축물의 허가를 받아야 하나, 재해복구ㆍ흥행ㆍ전람회ㆍ공사용 가설건축물등 다음의 가설건축물은 그 건축물의 존치기간을 정하여 착공 5일전에 시장ㆍ군수ㆍ구청장에게 신고하고 건축할 수 있다(건축법 제15조 및 시행령 제15조). 1. 재해가 발생한 구역 또는 그 인접구역으로서 시장ㆍ군수ㆍ구청장이 지정하는 구역안에서 일시사용을 위하여 건축하는 것 2. 시장ㆍ군수ㆍ구청장이 도시미관이나 교통소통에 지장이 없다고 인정하는 가설흥행장ㆍ가설전람회장 기타 이와 유사한 것 3. 공사에 필요한 규모의 범위안의 공사용 가설건축물 및 공작물 4. 전시를 위한 견본주택 기타 이와 유사한 것 5. 시장ㆍ군수ㆍ구청장이 도로변등의 미관정비를 위하여 필요하다고 인정하는 가설점포(물건등의 판매를 목적으로 하는 것을 말한다)로서 안전ㆍ방화 및 위생에 지장이 없는 것 6. 조립식구조로 된 경비용에 쓰이는 가설건축물로서 연면적이 10제곱미터이하인 것 7. 조립식 구조로 된 외벽이 없는 자동차 차고로서 높이 8미터이하인 것 8. 컨테이너 또는 폐차량으로 된 가설건축물로서 임시사무실ㆍ창고 또는 숙소로 사용되는 것(건축물의 옥상에 건축하는 것을 제외한다) 9. 도시계획구역중 주거지역ㆍ상업지역 또는 공업지역에서 설치하는 농ㆍ어업용 비닐하우스로서 연면적이 100제곱미터이상인 것 10. 연면적이 100제곱미터이상인 간이축사용ㆍ가축운동용ㆍ가축의 비가림용 비닐하우스 또는 천막구조의 건축물 11. 농업용 고정식온실 11의2. 공장안에 설치하는 창고용 천막 기타 이와 유사한 것 11의3. 유원지ㆍ종합휴양업사업지역 등에서 한시적인 관광ㆍ문화행사 등을 목적으로 천막 또는 경량구조로 설치하는 것 12. 기타 건축조례로 정하는 건축물",
    },
    {
        id: 20,
        name: "가압류(假押留)",
        text: "금전채권 또는 금전으로 환산할 수 있는 채권을 위하여 채무자의 재산을 확보하여 장래의 강제집행의 불능 또는 곤란을 초래하지 않도록 보전할 것을 목적으로 한 명령을 의미한다. 그 집행으로서의 처분, 가처분과 더불어 보전소송의 일종이다. 가압류 제도는 채무명의를 취득하고 강제집행에 착수할 때까지 채무자의 재산은닉이나 도망 및 빈번한 주소이동 등의 사실이 생겨 채무명의를 얻어도 집행이 가능 또는 현저히 곤란하게 될 염려가 있을 때 채무자의 재산을 한동안 확보하여 강제집행을 가능하게 하려는 제도이다. 그 절차는 보통의 판결절차 및 강제집행 절차에 대응하여 가압류명령을 발하는 소송절차와 가압류명령의 집행절차로 구분된다. 가압류명령을 발하는 요건으로서는 피보전청구권이 금전채권 또는 금전으로 환산할 수 있는 채권일 것과 장래에 있어서 집행이 불능 또는 현저하게 곤란하게 될 위험이 있을 것 등이 필요하다. 가압류법원은 가압류할 물건의 소재지를 관할하는 지방법원 또는 본안의 관할법원이 되며, 이 관할은 전속이다. 다만, 급박한 경우에는 재판장도 가압류명령을 발할 수 있다. 이 심리는 임의변론주의에 의하여 채무자의 청구나 가압류의 이유의 소명으로써 충분할 것으로 인정하여 간이ㆍ신속화를 도모하고 있다. 그리하여 변론을 거친 경우에는 판결, 기타의 경우에는 결정으로 가압류명령을 발한다. 이 재판에 대한 굴복신청제도로서는 판결에 대하여는 항소나 상고를, 결정에 대하여서는 이의신청을 할 수 있다. 일단 발하여진 가압류명령이 전술한 이의 또는 상소에 의하여 취소되는 경우 이외에, 채무자의 신청에 의하여 별개의 소송절차로 취소되는 경우가 있다. 본안소송부제기에 의한 취소가 그것이다. 가압류명령의 집행절차는 강제집행의 규정에 준하여 행하여진다. 그러나 그 집행요건에 있어서는 집행문의 원칙적 불요, 가압류명령 송달전의 집행가능, 집행기간의 제한, 집행방법에 있어서 환가 절차까지는 들어가지 아니하는 것이 원칙인 것, 가압류의 집행의 취소에 관하여는 가압류해방금액의 공탁에 의한 취소가 인정되는 것 등 보전절차에서 오는 현저한 차이가 있다.",
    },
    {
        id: 21,
        name: "가압류명령(假押留命令)",
        text: "가압류신청을 인용하여 가압류를 허가하는 판결ㆍ변론을 거치느냐 거치지 않느냐에 따라서 판결의 형식으로 행하기도 하고, 결정의 형식으로 행하기도 한다. 판결의 경우에는 선고에 의하여 효력을 발생하지만, 결정의 경우의 고지방법은 당사자에 송달하는 것이다. 가압류명령에는 다음의 사항들이 포함된다. 1. 당사자나 법정대리인 및 보전되어야 할 청구권의 원인과 금액 2. 담보결정을 한 경우에는 그 담보를 제공한 사실과 그 방법을 기재하여야 하고, 조건부가압류명령에 있어서는 그 뜻 3. 가압류의 목적물 4. 가압류해방금액 5. 가압류재판절차의 소송비용 6. 그 밖에 일반재판서에 기재할 사항 등이다. 가압류명령을 종국판결로 한때에는 불복방법으로 항소나 상고를 할 수 있고, 결정으로 한 때에는 가압류를 한 법원에 이의신청을 한다. 이의는 관할위반이나 그 밖의 절차상의 이유로, 청구 또는 가압류의 이유를 다루는 경우에도 할 수 있는데, 가압류 결정 그 자체의 취소를 구하기 위한 유일한 불복방법이다. 이의를 신청할 수 있는 자는 채무자 또는 그 소송 승계인에 한한다.",
    },
    {
        id: 22,
        name: "가집행선고(假執行宣告)",
        text: "재산권의 청구에 관한 판결에는 상당한 이유가 없는 한 당사자의 신청유무를 불문하고 법원이 직권으로 담보를 제공하거나 제공하지 아니하고 가집행할 수 있음을 선고하여야 한다. 다만, 어음금 또는 수표금의 청구에 관한 판결에는 담보를 제공하게 하지 아니하고 가집행의 선고를 하여야한다(민사소송법 제199조제1항). 가집행의 선고는 그 선고 또는 본안판결을 변경한 판결의 선고로 인하여 변경의 한도에서 그 효력을 잃는다. 본안판결을 변경하는 경우에는 법원은 피고의 신청에 의하여 그 판결에 가집행선고로 인한 지급물의 반환, 가집행으로 인한 손해 또는 그 면제를 받기 위한 손해의 배상을 원고에게 명하여야 한다(민사소송법 제201조제1항 및 제2항). 가집행이란 확정되지 않은 종국판결(終局判決)에 관하여 집행력이 주어지는 형식적 재판이다. 법원이 가집행선고를 할 수 있게 하는 목적은 강제집행의 지연을 위한 패소자의 고의적 상소를 막고, 제1심에서 피고의 집중적 변론을 유도하며 판결이 상소심에서 취소 또는 변경되는 경우에는 피고가 집행을 받지 아니한 상태로 회복시킬 무과실책임(無過失責任)을 원고가 지는 것을 전제로 인정된 제도이다. 그러므로 상대방이 상소하여도 집행은 계속되는 것이다. 다만 경우에 따라서는 집행의 정지 또는 취소가 명해지는 때도 있다(민사소송법 제474조). 가압류나 가처분 등도 가집행의 일종이지만, 이들의 집행 효력은 확정판결의 집행과 동일한 것이므로 그 판결이 상소심에서 취소되더라도 이미 완료한 집행절차는 무효로 되지 않는 점에서 구별된다.",
    },
    {
        id: 23,
        name: "가처분(假處分)",
        text: "권리의 실현이 소송의 지연이나 강제집행을 면하기 위한 채무자의 재산은닉 등으로 위험에 처해 있을 경우에, 그 보전을 위하여 그 권리에 관한 분쟁의 소송적 해결 또는 강제집행이 가능하게 되기까지 잠정적ㆍ가정적으로 행하여지는 처분으로서, 가압류와 유사한 보전소송의 일종을 말한다(민사소송법 제714조 참조). 가처분은 명령을 발하는 소송절차와 그 집행절차로 구분되며, 가처분으로 부동산의 양도나 담보를 금한 때에는 그 금지의 취지가 기입된다(민사소송규칙 제719조제3항). 가처분에는 민사소송법상 분쟁의 대상물에 관한 가처분과 임시의 지위를 정하는 가처분이 있다. 금전채권 이외의 특정물의 급여ㆍ인도 그 밖의 특정의 급여를 목적으로 하는 청구권의 집행보전을 목적으로 하는 것이 분쟁의 대상물에 관한 가처분이며, 다투는 권리관계에 대하여 임시의 지위를 정하는 것을 목적으로 하는 재판이 임시의 지위를 정하는 가처분이다. 그 절차는 가압류에 관한 규정이 준용되고, 특별한 경우에만 규정이 설정되어 있다. 부동산처분금지가처분의 효력을 보면, 채무자 소유의 부동산에 대하여 처분금지가처분결정이 된 경우에 가처분채무자는 그 부동산을 처분할 수 없는 것이 아니고 다만 그 처분을 가지고 가처분에 저촉하는 범위내에서 가처분채권자에게 대항할 수 없는 것에 지나지 않는다(대법원 1988.9.13. 선고 86다카191 판결). 다만, 처분금지가처분의 등기가 있는 부동산을 취득한자는 소유권이전등기를 하였다 하더라도 이로써 가처분 채권자에게 대항할 수 없다(대법원 1981. 7. 14. 선고 80다1720,80다1721 판결).",
    },
    {
        id: 24,
        name: "간석지(干潟地)",
        text: "간석지란 바닷가의 만조시에 바닷물이 들어오는 극히 평평한 해안퇴적지형의 갯벌을 말하는 것으로, 만조수위선으로부터 간조수위선까지의 사이의 토지로 형성된다(공유수면관리법 제2조제4호).",
    },
    {
        id: 25,
        name: "간선도로(幹線道路)",
        text: "도로망의 기본이 되는 주요 도로를 의미한다. 일반적으로는 중요 도시간을 연결한다든지, 도시 내의 중요 지구를 연결하기 위한 도로를 의미한다.",
    },
    {
        id: 26,
        name: "간선시설(幹線施設)",
        text: "간선시설이라 함은 도로ㆍ상하수도ㆍ전기시설ㆍ가스시설ㆍ통신 시설 및 지역난방시설등 주택단지(2이상의 주택단지를 동시에 개발하는 경우에는 각각의 주택단지를 말한다)안의 기간시설과 그 기간시설을 당해 주택단지밖에 있는 동종의 기간시설에 연결시키는 시설을 말한다. 이 경우 주택단지의 범위는 대통령령으로 정한다(주택건설촉진법 제3조제8호).",
    },
    {
        id: 27,
        name: "간접세(間接稅)",
        text: "조세 전가 여부에 따른 분류의 명칭으로, 간접세란 세금을 부담하는 자와 세금을 납부하는 자가 일치하지 않는 세금을 의미한다. 예를 들어 부가가치세나 특별소비세, 주세, 증권거래세등이 이에 포함된다.",
    },
    {
        id: 28,
        name: "간접수집방법(間接蒐集方法)",
        text: "중개대상물의 중개의뢰 기법 중 하나로서 간접수집방법이란 중개업자와 중개대상물에 대한 권리자와의 사이에 유력한 제3자를 개재(介在)시켜 제3자의 소개(紹介)나 주선(周旋)등을 받아 중개대상물을 중개의뢰계약을 수집하는 방법이다. 이때 제3자로서 가장 유력한 자는 부동산관련업자 혹은 과거의 고객 등이 있다.",
    },
    {
        id: 29,
        name: "간주(看做)",
        text: "법률에서 사용하는 간주란 용어는 본래 성질을 달리하는 것을 일정한 사실관계에서 분쟁을 방지하고 법률적용을 명확히 하기 위하여 법령으로써 그렇다고 擬制하여 같이 취급하려는 것이다. 따라서 ?간주한다?의 경우에는 본래 성질을 달리하는 것을 특별히 규정을 둠으로써 법률상의 관계에서 동등한 것으로서 취급하는 것이므로, 이에 대해서 反對의 證據를 제시하여 부정하는 것은 허용되지 아니한다. ?간주한다?라는 法令用語는 현재에는 ?본다?로 통일되어 널리 사용되고 있다.",
    },
    {
        id: 30,
        name: "감가수정(減價修正)",
        text: "감가수정이라 함은 대상물건에 대한 재조달원가를 감액하여야 할 요인이 있는 경우에 물리적 감가ㆍ기능적 감가 또는 경제적 감가등을 고려하여 그에 해당하는금액을 재조달원가에서 공제하여 가격시점에 있어서의 대상물건의 가격을 적정화하는 작업을 말한다(감정평가에관한규칙 제4조제4호).",
    },
    {
        id: 31,
        name: "감보(減步)",
        text: "환지방식의 도시개발사업(토지구획정리사업)을 시행하면 공원, 도로 등의 공공용지의 조성과 공사비 등에 쓰일 사업비를 충당하기 위하여 전체 토지 중 일부를 제외한 나머지를 종전 토지의 관계 권리자에게 배분한다(환지처분). 이와 같은 환지처분에 의하여 종전의 토지면적에 비하여 사업시행후 환지로 받게된 면적이 감소하는 것을 감보라 한다(도시개발법 참조).",
    },
    {
        id: 32,
        name: "감보율(減步率)",
        text: "환지방식의 도시개발사업(토지구획정리사업)의 환지계획에서 정하는 환지의 면적은, 대부분 종전의 면적보다 작아지므로 그 감소된 면적을 감보라 하며, 감보된 면적을 종전 토지의 면적으로 나눈 값을 감보율이라 한다. 감보율 = (종전 토지의 면적 - 환지 후의 토지면적) ÷ 종전토지의 면적 × 100%",
    },
    {
        id: 33,
        name: "감수(監守)",
        text: "파산자가 도망하거나 재산을 은닉 또는 손괴할 우려가 있는 때에는 파산자에게 내리는 명령으로, 감수를 명령받은 파산자는 법원의 허가를 얻지 아니하면 타인과 면접 또는 통신을 할 수 없다. 파산자의 감수는 파산자의 주거지를 관할하는 경찰서의 경찰관리가 집행한다(파산법 제139조 및 140조).",
    }, {
        id: 34,
        name: "감액청구권(減額請求權)",
        text: "매매의 목적물이나 임대차의 목적에 대한 하자를 근거로 매수인이나 임차인이 매매대금이나 임료(賃料)의 감액을 청구할 수 있는 권리를 의미한다. 매매의 목적이 된 권리의 일부가 타인에게 속함으로 인하여 매도인이 그 권리를 취득하여 매수인에게 이전할 수 없는 때에는 매수인은 그 부분의 비율로 대금의 감액을 청구할 수 있다(민법 제567조제1항). 또한, 경매의 경우에도 경락인은 채무자에게 감액을 청구할 수 있다(민법 제578조제1항). 또한 임차 대상 부동산 등 물건의 일부가 임차인의 잘못이 없이 사용불능이 되거나 기능적 또는 경제적 감가요인에 의하여 사용가치가 저하되는 등의 문제로 임대인에게 월세 등 임료(賃料)의 감액을 청구할 수 있다(민법 제627조 및 제628조).",
    },
    {
        id: 35,
        name: "감정평가(鑑定評價)",
        text: "토지 등의 경제적 가치를 판정하여 그 결과를 가액으로 표시하는 것을 말한다(지가공시및토지등의평가에관한법률 제2조제4호).",
    },
    {
        id: 36,
        name: "감정평가업(鑑定評價業)",
        text: "감정평가업이라 함은 타인의 의뢰에 의하여 일정한 보수를 받고 토지등의 감정평가를 업으로 행하는 것을 말한다(지가공시및토지등의평가에관한법률 제2조제5호). 감정평가업자라 함은 지가공시및토지등의평가에관한법률에 의하여 등록을 한 감정평가사와 동법 제19조에 의해 인가를 받은 감정평가법인을 말한다(동조제6호).",
    },
    {
        id: 37,
        name: "갑구(甲區)",
        text: "부동산등기부 중 소유권에 관한 사항을 기재하는 부분을 말한다. 갑구는 소유권에 관한 사항이 접수된 일자순으로 적혀있다. 또한, 소유권에 대한 압류, 가등기, 경매개시결정등기 그리고 소유권의 말소 또는 회복에 관한 재판이 진행 중임을 예고하는 예고등기, 소유자의 처분을 금지하는 가처분등기 등이 모두 갑구에 기재된다. 아울러 이러한 권리관계의 변경이나 소멸에 관한 사항도 역시 갑구에 기재한다.",
    },
    {
        id: 38,
        name: "강제경매(强制競賣)",
        text: "집행력있는 채무명의(집행명의) 정본을 가진 채권자의 신청에 의하여 국가권력기관인 법원이 채무자의 소유재산을 압류ㆍ환가(押留ㆍ換價)한 금액으로 채무명의에 표시된 사법상의 이행청구권을 실현하는 절차로서, 민사소송법에서 정한 절차에 따라 부동산등을 매각하는 절차를 의미한다(민사소송법 제478조). 이때의 집행력있는 채무명의는 확정판결문 및 가집행선고 있는 판결(민사소송법 제469조, 제519조)이나 지급명령, 공정증서, 화해조서, 청구의 인락조서, 조정조서, 검사의 집행명령서(과태료: 법제523조), 판결이외의 보전집행채무명의(가압류, 가처분결정) 등이 있다. 강제경매는 일단 유효한 집행력있는 정본에 기하여 경매절차가 완결된 때에는, 그 채무명의에 표시된 실체상의 청구권이 당초부터 부존재 또는 무효라든가 경매절차 완결시 까지 변제하였다는 등의 사유로 소멸되거나, 재심에 의해 채무명의가 폐기된 경우라도 경매절차가 유효하다면 경락인은 유효하게 목적물의 소유권을 취득한다.",
    },
    {
        id: 39,
        name: "강제관리(强制管理)",
        text: "채권자의 신청에 의한 법원의 부동산에 대한 강제집행 방법의 일종으로 채무자의 부동산으로부터 발생된 수익으로 채권자의 채권을 강제로 변제하는 방식을 의미한다. 법원은 강제관리개시결정에 채무자에 대하여 관리사무에 대한 간섭과 부동산수익의 처분을 금한다. 또한, 부동산수익을 채무자에게 지급할 임차인 등 제3자에 대하여는 법원이 임명한 관리인에게 지급할 것을 명하여야 한다. 법원이 임명한 관리인은 대상 부동산의 관리와 수익 업무를 수행 하기 위하여 부동산을 점유할 수 있다.",
    },
    {
        id: 40,
        name: "강제집행(强制執行)",
        text: "사법상 또는 행정법상의 의무를 이행하지 않는 자에 대하여 국가가 강제적으로 그 의무의 이행을 실현하는 작용이나 절차를 말한다. 민사소송법에서는 제7편에서 강제집행에 대해 상세히 규정하고 있다. 민사소송법의 강제집행은 사법상 채무불이행자에 대하여 채권자의 자력구제는 허용되지 않으므로, 법원에 소를 제기하여 채무명의를 받아 강제집행을 신청하여야 한다. 부동산에 관한 강제집행방법은 강제경매와 강제관리가 있다.",
    },
    {
        id: 41,
        name: "강제집행면탈죄(强制執行免脫罪)",
        text: "강제집행을 면할 목적으로 재산을 은닉, 손괴, 허위양도 또는 허위의 채무를 부담하여 채권자를 해한자는 3년이하의 징역 또는 1천만원이하의 벌금에 처한다(형법 제327조).",
    },
    {
        id: 42,
        name: "강제집행효용침해죄(강제집행효용침해죄)",
        text: "강제집행으로 명도 또는 인도된 부동산에 침입하거나 기타 방법으로 강제집행의 효용을 해한 자는 5년이하의 징역 또는 700만원이하의 벌금에 처한다(형법 제140조의2).",
    },
    {
        id: 43,
        name: "강행규정(强行規定, imperative) = 강행법규(强行法規)",
        text: "강행규정 혹은 강행법규라 함은 법령 중 선량한 풍속 기타 사회질서에 관계 있는 규정으로서, 당사자의 의사여부와 관계없이 강제적으로 적용되는 규정을 의미한다. 강행법규에 위반되는 법률행위는 공공의 질서에 반하므로 무효이다. 강행규정은 그 효력에 있어서 단속규정과 구별된다. 양자는 다같이 일정한 행위를 금지하는 규정이지만 단속규정은 그 위반 행위를 한 자에 대하여 제제를 가하여 금지하는데 그칠 뿐이지만, 강행규정은 그 사법상의 효과를 부인한다. 강행규정을 강행법규 혹은 강제법규나 강제규정으로 부르는 경우도 있다.",
    },
    {
        id: 44,
        name: "개량재개발(改良再開發)",
        text: "주택재개발사업방식의 하나로, 개량재개발은 철거재개발과 반대방식으로 수행하는 재개발이다. 즉, 지구내의 주거환경을 점진적으로 개선해 나가는 재개발 방식이다.",
    },
    {
        id: 45,
        name: "개발부담금(開發負擔金)",
        text: "개발부담금이란 개발이익환수에관한법률에 근거하여 택지개발사업(주택단지조성사업을 포함)이나 도심재개발사업, 지목변경이 수반되는 사업을 시행하는 토지소유자 등에게 부과되는 부담금을 의미한다(동법 제5조, 제6조). 개발부담금액은 원칙적으로 개발로 인한 토지가격 상승분의 100분 50을 부과한다. 부과기준액은 다음의 산식으로 정해진다(동법 제8조, 제13조). 부과기준액 = 종료시점지가 - (개시시점지가 ＋ 부과기간 동안의 정상지가 상승분 ＋ 개발비용)",
    },
    {
        id: 46,
        name: "개발사업(開發事業)",
        text: "개발사업이라 함은 국가 또는 지방자치단체로부터 인가ㆍ허가ㆍ면허ㆍ신고등을 받아 시행하는 택지개발사업ㆍ공업단지조성사업등 개발이익환수에관한법률 제5조의 규정에 의한 사업을 말한다(개발이익환수에관한법률 제2조제2호).",
    },
    {
        id: 47,
        name: "개발이익(開發利益, development benefit)",
        text: "개발이익이라 함은 개발사업의 시행 또는 토지이용계획의 변경 기타 사회ㆍ경제적 요인에 의하여 정상지가상승분을 초과하여 개발사업을 시행하는 자 또는 토지소유자에게 귀속되는 토지가액의 증가분을 말한다(개발이익환수에관한법률 제2조제1호). 보다 넓은 의미에서 개발이익은 개발에 의해 새로 창조된 증가가치의 총합을 의미하는 것으로, 직접 개발된 구역 내에 생기는 이익과 구역 외의 토지 등이 받는 수익이 포함된다. 또 이익의 배분면에서 보면 개발자가 얻는 이익 외에 개발자 이외의 자가 받는 이익도 포함된다. 개발이익은 무형의 것도 포함되며 또 이익이 미치는 범위를 확정함이 곤란하다는 등의 문제로 인해 정확하게 파악한기가 어렵다. 개발이익은 그 이익창출에 공헌한 비율에 따라 공평하게 분배해야 하나, 현실은 분배에 관한 명확한 원칙이 명시되어 있지 않은 상태로 되어 있다.",
    },
    {
        id: 48,
        name: "개발제한구역(開發制限區域) = 그린벨트(Green Belt)",
        text: "개발제한구역 혹은 그린벨트란 도시의 무질서한 확산을 방지하고 도시주변의 자연환경을 보전하여 도시민의 건전한 생활환경을 확보하기 위하여 도시의 개발을 제한할 필요가 있거나 국방부장관의 요청이 있어 보안상 도시의 개발을 제한할 필요가 있다고 인정되는 경우 건설교통부장관이 지정하는 지역을 말한다(개발제한구역의지정및관리에관한특별조치법 제3조). 개발제한구역에서는 그 지정목적에 위배되는 건축물의 건축 및 용도변경, 공작물의 설치, 토지의 형질변경, 죽목의 벌채, 토지의 분할, 물건을 쌓아놓는 행위 또는 도시계획법의 규정에 의한 도시계획사업의 시행을 할 수 없다(동법 제11조).",
    },
    {
        id: 49,
        name: "개발제한구역관리계획(開發制限區域管理計劃)",
        text: "개발제한구역을 종합적으로 관리하기 위하여 5년 단위로 개발제한구역을 관할하는 특별시장ㆍ광역시장 또는 도지사가 수립하는 다음의 사항이 포한된 계획으로, 계획의 수립을 위해서는 건설교통부장관의 승인을 얻어야 한다(개발제한구역의지정및관리에관한특별조치법 제10조제1항). 1. 개발제한구역의 관리의 목표와 기본방향 2. 개발제한구역의 현황 및 실태의 조사 3. 개발제한구역의 토지이용 및 보전 4. 개발제한구역안에서 도시계획법 제3조제7호의 규정에 의한 도시계획시설의 설치 5. 개발제한구역에서의 대통령령이 정하는 규모 이상의 건축물의 건축 및 토지의 형질변경 6. 제14조의 규정에 의한 취락지구의 지정 및 정비 7. 제15조의 규정에 의한 주민지원사업 8. 개발제한구역의 관리 및 주민지원사업에 필요한 재원의 조달 및 운용 9. 기타 개발제한구역의 합리적인 관리를 위하여 대통령령이 정하는 사항",
    },
    {
        id: 50,
        name: "개발제한구역의지정및관리에관한특별조치법",
        text: "개발제한구역의지정및관리에관한특별조치법이란 도시계획법 제34조의 규정에 의한 개발제한구역의 지정과 개발제한구역에서의 행위제한, 주민에 대한 지원, 토지의 매수 기타 개발제한구역의 효율적인 관리를 위하여 필요한 사항을 정함으로써 도시의 무질서한 확산을 방지하고 도시주변의 자연환경을 보전하여 도시민의 건전한 생활환경을 확보하기 위하여 2000.1.8 법률제6241호로 신규ㆍ제정된 법률이다(동법 제1조). 이 법률에서는 국가 및 지방자치단체는 개발제한구역을 그 지정목적이 달성되도록 성실히 관리하여야 하며, 국민은 국가 및 지방자치단체가 수행하는 개발제한구역의 관리에 관한 업무에 협력하고, 개발제한구역이 훼손되지 아니하도록 노력하여야 한다고 기본원칙을 정하고 있다(동법 제2조). 건설교통부장관은 도시의 무질서한 확산을 방지하고 도시주변의 자연환경을 보전하여 도시민의 건전한 생활환경을 확보하기 위하여 도시의 개발을 제한할 필요가 있거나 국방부장관의 요청이 있어 보안상 도시의 개발을 제한할 필요가 있다고 인정되는 경우에는 개발제한구역의 지정 및 해제를 도시계획으로 결정할 수 있다(동법 제3조제1항).",
    },
    {
        id: 51,
        name: "개발제한구역훼손부담금(開發制限區域毁損負擔金)",
        text: "건설교통부장관이 개발제한구역의 훼손을 억제하고 개발제한구역의 관리를 위한 재원을 확보하기 위하여 개발제한구역의지정및관리에관한특별조치법 제11조제1항 각호외의 부분 단서 또는 제12조의 규정에 의한 허가(토지의 형질변경허가 또는 토지의 형질변경이 수반되는 허가의 경우에 한하며, 다른 법령의 규정에 의하여 제11조제1항 각호외의 부분 단서 또는 제12조의 규정에 의한 허가가 의제되는 협의를 거친 경우를 포함한다. 이하 제21조까지 같다)를 받은 자에 대하여 부과ㆍ징수하는 부담금을 말한다(동법 제20조제1항). 부담금은 개발제한구역이 소재하고 있는 시ㆍ군 또는 자치구의 개발제한구역외의 동일지목에 대한 개별공시지가의 평균치에서 허가대상토지의 개별공시지가를 공제한 금액의 100분의 150의 범위안에서 대통령령이 정하는 비율에 허가대상토지의 면적을 곱하여 산정한다(동법 제23조제1항).",
    },
    {
        id: 52,
        name: "개발촉진지구(開發促進地區)",
        text: "도시계획법에 의한 개발촉진지구란 도시계획지구 중 개발촉진지구란 주거기능ㆍ상업기능 또는 공업기능을 집중적으로 개발ㆍ정비할 필요가 있는 지구를 의미한다(도시계획법 제33조제9호). 개발촉진지구는 다음과 같이 구분된다(도시계획법시행령 제30조제1호). 1. 아파트지구 : 주택건설촉진법 제20조 내지 제22조의 규정에 의한 아파트지구개발사업에 의한 아파트의 집단적인 건설ㆍ관리를 위하여 필요한 지구(도시계획법시행령 제30조제1호) 2. 위락지구 : 위락시설을 집단화하여 다른 지역의 환경을 보호하기 위하여 필요한 지구(도시계획법시행령 제30조제2호) 개발촉진지구 중 아파트지구안에서는 주택건설촉진법 제20조의 규정에 의한 아파트지구개발기본계획에 위반하여 건축물을 건축할 수 없다. 다만, 아파트지구개발기본계획이 수립되기 전에는 아파트지구의 계획적 개발에 위배되지 아니하는 범위안에서 건축물을 건축할 수 있다(도시계획법시행령 제59조).",
    },
    {
        id: 53,
        name: "개별공시지가(個別公示地價)",
        text: "개별토지의 단위면적(제곱미터)당 가격을 의미하는 것으로, 국세나 지방세의 과세표준으로 활용되고 있다. 시장ㆍ군수 또는 구청장은 개발이익환수에관한법률에 의한 개발부담금의 부과 기타 다른 법령이 정하는 목적을 위한 지가산정에 사용하도록 하기 위하여 시ㆍ군ㆍ구토지평가위원회의 심의를 거쳐 매년 공시지가의 공시기준일 현재 관할구역안의 개별토지의 개별공시지가를 결정ㆍ공시하고, 이를 관계행정기관등에 제공하여야 한다. 다만, 표준지로 선정된 토지, 조세 또는 부담금 등의 부과대상이 아닌 토지 기타 지가공시및토지등의감정평가에관한법률시행령이 정하는 토지에 대하여는 개별공시지가를 결정ㆍ공시하지 아니할 수 있다. 이 경우 표준지로 선정된 토지에 대하여는 당해 토지의 공시지가를 개별공시지가로 본다(지가공시및토지등의감정평가에관한법률 제10조의2).",
    },
    {
        id: 54,
        name: "개별성(個別性, heterogeneity)",
        text: "모든 부동산은 각각 다르다는 부동산의 자연적 특성 중 하나. 개별성의 특성으로 말미암아, 부동산에는 일물일가의 법칙이 적용되기 어렵고, 부동산의 가격구성에는 개별적 요인이 작용하는 등 여러 가지 특성이 파생된다. 또한, 부동산은 일반 상품과 같은 견본거래가 불가능하게 되고, 부동산 거래 등 각종 부동산활동의 출발은 항상 해당 부동산에 대한 현황이나 가격, 특징 등 부동산에 대한 개별적인 정보와 해당 부동산에 영향을 미치는 각종 행정ㆍ경제ㆍ사회적인 요인들에 대한 정보의 수집과 분석부터 시작된다.",
    },
    {
        id: 55,
        name: "개별요인(個別要因)",
        text: "개별요인이라 함은 부동산감정평가에서 사용되는 용어로서, 감정평가 대상물인 부동산의 가격에 직접 영향을 미치는 부동산 자체의 위치ㆍ면적ㆍ형상ㆍ이용상황 등의 개별적인 요인을 말한다.",
    },
    {
        id: 56,
        name: "개별입찰(個別入札) = 분할경매(分割競賣)",
        text: "부동산경매에 있어 원칙적으로 개별적인 부동산마다 최저입찰가격을 정하여 각각 하나씩 입찰로 매각하도록 하는 원칙을 의미한다. 일괄입찰 또는 일괄경매에 대비되는 개념이다. 경매부동산을 개별입찰 여부는 법원은 자유재량에 의해 결정할 수 있다(대법원 1964.6.24 64마444호 결정)",
    },
    {
        id: 57,
        name: "개찰(開札, bid opening)",
        text: "정해진 시간에 입찰을 마감하고 응찰자들이 입찰함에 투입한 입찰봉투를 개봉하여 최고가입찰자를 정하는 절차를 의미한다. 법원경매입찰에서는 각 입찰자의 면전에서 즉시 개찰하여 발표하는 면전 개찰방식을 채택하고 있다.",
    },
    {
        id: 58,
        name: "개축(改築)",
        text: "기존건축물의 전부 또는 일부 - 내력벽ㆍ기둥ㆍ보ㆍ지붕틀 중 3가지 이상이 포함되는 경우 - 를 철거하고 그 대지 안에 종전의 규모와 같거나 작게 건축물을 다시 짓는 것을 말한다. 개축시에는 반드시 기존건축물에 비해 건축면적ㆍ연면적ㆍ높이ㆍ층수 등의 규모가 같거나 작아야 한다(건축법 제2조제3호).",
    },
    {
        id: 59,
        name: "객주(客主)",
        text: "객주는 타인의 상품의 위탁매매(委託賣買)를 하는 일종의 위탁매매인으로, 조선시대의 상업기관의 일종이다. 그 기원은 확실하지는 않으나 고려시대부터 있었다고 한다.s",
    },

    {
        id: 60,
        name: "갱지(更地)",
        text: "나지(裸地)의 일종으로 지상에 건축물이나 구축물 등 토지의 자유로운 사용에 지장을 주는 시설물이 없는 토지로서, 해당 토지의 소유권에 저당권이나 지상권 등 사법상의 제한이 없는 토지를 의미한다.",
    },
    {
        id: 61,
        name: "거간(居間)",
        text: "중개인 또는 중개업자로서 타인의 거래를 주선하는 자. 상거래뿐만 아니라 토지가옥의 매매ㆍ대차ㆍ사금융(전당) 등도 중개한다. 그 종류가 여러 가지여서, 때로는 전문업 때로는 부업으로 하고 있다. 거간은 역사적으로 시장의 형성을 그 시발점으로 발생한 것이며 기원이 오래된 것으로 인정되는데, 객주 사이를 왕래하면서 객상 및 상품의 거래를 중개하고 구전을 취득하거나 사무를 처리해 주고 기별로 이익분배를 받는 내거간, 일정한 장소나 사무소를 가지고 토지의 매매ㆍ대차ㆍ전당을 전문적으로 취급하는 복덕방이 있다. 또 취급하는 상품에 따라 포목거간ㆍ어ㆍ축산물 거간ㆍ금전거간등으로 유형이 많다.",
    },
    {
        id: 62,
        name: "거래사례비교법(去來事例比較法)",
        text: "대상부동산과 동일성 또는 유사성이 있는 부동산의 거래사례와 비교하여 대상부동산의 현황에 맞게 사정보정 및 시점수정등을 가하여 가격을 산정하는 방법을 의미한다(감정평가에관한규칙 제4조제2호전단). 이 방법에 의하여 구한 가격을 비준가격이라 한다.",
    },
    {
        id: 63,
        name: "거래정보사업자(去來情報事業者)",
        text: "부동산중개업법의 규정에 의거 건설교통부장관으로부터 부동산거래정보망을 설치ㆍ운영할 자로 지정 받은 자(법 제16조의5제1항). 거래정보사업자의 지정요건은 시행규칙 제14조의4에서 정하고 있다.",
    },
    {
        id: 64,
        name: "거소(居所)",
        text: "거소란 출장하여 1, 2개월 유숙하는 곳 등 다소 계속하여 거주하거나 생활의 근거가 되는 곳은 아닌 장소를 의미한다. 주소를 알 수 없으면 거소를, 국내의 주소가 없는 자는 국내거소를 주소로 본다.",
    },
    {
        id: 65,
        name: "거실(居室)",
        text: "거실이라 함은 건축물안에서 거주ㆍ집무ㆍ작업ㆍ집회ㆍ오락 기타 이와 유사한 목적을 위하여 사용되는 방을 말한다(건축법 제2조제5호). 우리나라의 주택에서는 거실은 가족공동체의 교류와 오락, 손님접대 등 주택의 가장 중요한 공간으로 인식되고 있다.",
    },
    {
        id: 66,
        name: "거처(居處, living quarters)",
        text: "사람이 살고 있는 모든 장소를 통칭하는 말로서 구조적으로 분리되고 독립된 하나의 거주단위를 말하며 주택과 주택이외의 거처로 구분된다.",
    },
    {
        id: 67,
        name: "건물(建物)",
        text: "건물이란 토지에 정착하고 있는 건조물로서, 지붕과 주벽이 있고 거주ㆍ저장의 목적에 사용되고 있는 것을 의미한다. 토지에 정착되어 있으나 법률상 독립된 부동산으로 본다. 그 때문에 토지와는 별개로 건물등기부가 설치되어 있어 별도로 등기하게 된다. 건물을 토지에서 독립한 부동산으로 취급하는 것은 우리나라 법제의 특색으로서 거래에는 편리한 측면이 있으나 주택지의 사용에 있어서는 복잡한 법률관계를 발생시킨다. 건물은 구조상 및 거래상 독립성이 있으며 1개의 건물로서 등기할 수 있고 또 거래를 할 수 있다. 판례에 의하면 건축 중의 건물은 지붕과 겉벽이 이루어져 비나 이슬을 막을 정도가 되면 독립한 부동산이 되어 등기를 할 수 있으며, (2) 도급건축에서는 재료를 도급인이 제공한 경우 외에는 원칙으로 일단 수급인의 물건이 되며 양도한 때에 도급인에게 소유권이 이전한다고 한다. 유럽제국의 법제(法制)에서는 건물 기타 지상물을 토지의 일부로 보고 독립된 부동산으로 하지는 않고 있다. 즉, 독일민법, 스위스민법은 건물ㆍ수목과 같은 정착물을 토지의 본질적 구성부분으로 하고, 이 본질적 구성부분은 독립된 권리의 목적이 될 수 없도록 한다(독일민법 제93조 및 제94조, 스위스민법 제655조 및 667조). 프랑스민법은 토지와 일체를 이루는 건물은 성질에 의한 부동산, 토지에 종속하는 부동산 즉, 종물과 같은 것으로 하고 있다(프랑스민법 제517조).",
    },
    {
        id: 68,
        name: "건물검사업(建物檢査業)",
        text: "건물검사업이란 주택이나 건물등의 매수인의 의뢰를 받고 건축물의 기술적 상황을 조사하여 주고 그에 대한 보수를 받는 직업을 의미한다. 미국의 경우에는 건물조사사(building or house inspector) 또는 주택상담업(house consultant)이 이에 포함된다.",
    },
    {
        id: 69,
        name: "건부지(建敷地, building plot, buiding site)",
        text: "건축물등의 용도에 쓰이는 토지로서, 건물과 토지가 동일 소유자에 의하여 사용되며, 그 토지의 사용, 수익을 제한하는 다른 권리가 부착되지 않은 토지를 의미한다.",
    },
    {
        id: 70,
        name: "건설(建設, construction)",
        text: "건설이란 토지 상에 구조물을 새로 만들어 설치하는 것을 의미한다. 철도, 도로, 댐, 교량 등의 공공시설에 대한 토목 공사와 건축물에 대한 건축 공사로 나누어진다.",
    },
    {
        id: 71,
        name: "건설공사(建設工事)",
        text: "건설공사는 토목공사ㆍ건축공사ㆍ산업설비공사ㆍ조경공사 및 환경설비공사등 시설물을 설치ㆍ유지ㆍ보수하는 공사(시설물을 설치하기 위한 부지조성공사를 포함한다), 기계설비 기타 구조물의 설치 및 해체공사 등을 말한다(건설산업기본법 제2조제4호). 그러나, 전기공사업법에 의한 전기공사, 정보통신공사업법에 의한 정보통신공사, 소방법에 의한 소방설비공사 및 문화재보호법에 의한 문화재수리공사는 건설공사에 포함하지 아니하는 것으로 명시하고 있다(법 제2조제4호단서).",
    },
    {
        id: 72,
        name: "건설산업(建設産業)",
        text: "건설산업은 건설업과 건설용역업을 포괄하는 것을 의미하는 것으로(건설산업기본법 제2조제1호), 건설업이라 함은 건설공사를 수행하는 업으로서 토목공사ㆍ건축공사ㆍ조경공사 및 환경시설공사등 시설물을 설치ㆍ보수하는 공사(시설물을 설치하기 위한 부지조성공사를 포함), 기계설비 기타 구조물의 설치 및 해체공사등을 수행하는 업을 의미하며, 건설용역업이란 건설공사에 관한 조사ㆍ설계ㆍ감리ㆍ사업관리ㆍ유지관리등 건설공사와 관련된 용역(건설용역)을 수행하는 업을 말한다.",
    },
    {
        id: 73,
        name: "건설산업기본법(建設産業基本法)",
        text: "건설산업기본법은 건설공사의 조사ㆍ설계ㆍ시공ㆍ감리ㆍ유지관리ㆍ기술관리등에 관한 기본적인 사항과 건설업의 등록, 건설공사의 도급등에 관하여 필요한 사항을 규정함으로써 건설공사의 적정한 시공과 건설산업의 건전한 발전을 도모함을 목적으로 제정된 법률로서(법 제1조), 부실ㆍ무자격업체가 난립하고 공사입찰과 시공에 있어서도 덤핑과 담합입찰 그리고 부실시공, 부당하도급, 노임체불 등 문란한 건설업질서를 바로 잡기 위하여 1958. 3.11 건설업법이 법률 제477호로 신규 제정ㆍ공포된 후로 현재까지 17차에 걸쳐 개정, 발전시켜 오늘에 이르고 있다.",
    },
    {
        id: 74,
        name: "건설인허가ㆍ민원업무전자처리체계",
        text: "건설인허가ㆍ민원업무전자처리체계란 건설분야의 인허가 업무를 민원인이 원격지에서 통신망을 이용하여 처리할 수 있는 전자적 자료접수ㆍ처리 및 회신 체계를 의미한다. 건설인허가ㆍ민원업무전자처리체계는 민원인이 인터넷을 이용하여 건설인허가를 신청, 접수, 처리하는 One-Stop 인허가 전자처리체계를 구축하여, 인허가ㆍ민원 처리절차 개선 및 행정서비스 시간의 단축하고 건설사업 비용의 절감과 종이없는 저비용ㆍ고효율의 행정처리를 실현하기 위해 개발되었다.",
    },
    {
        id: 75,
        name: "건축(建築)",
        text: "건축법상의 용어. 건축물을 신축.증축.개축.재축 또는 이전하는 것을 말한다. 일반적으로 건축이란 인간생활에 필요한 구축물 중, 주로 건물의 공간과 생활의 관계를 만드는 기술, 사회적 재화, 그 사용가치, 미적 가치 등을 포함한 넓은 뜻이 있다.",
    },
    {
        id: 76,
        name: "건축공사(建築工事)",
        text: "건축공사란 종합적인 계획ㆍ관리 및 조정하에 토지에 정착하는 공작물중 지붕과 기둥(또는 벽)이 있는 것과 이에 부수되는 시설물을 건설하는 공사를 의미한다(건설산업기본법시행령 제7조별표1).",
    },
    {
        id: 77,
        name: "건축면적(建築面積)",
        text: "건축법에서 건축면적이란 건축물(지표면으로부터 1미터이하에 있는 부분을 제외한다)의 외벽 또는 외벽이 없는 경우에는 외곽부분의 기둥의 중심선으로 둘러싸인 부분의 수평투영면적을 의미한다. 다만, 태양열을 주된 에너지원으로 이용하는 주택인 경우 건축면적은 건축물의 외벽중 내측 내력벽의 중심선을 기준으로 한다. 이때, 중심선이란 처마, 차양, 부연, 단독주택 및 공동주택의 발코니 기타 이와 유사한 것으로서 당해 외벽의 중심선으로부터 수평거리 1미터(창고의 경우에는 3미터)이상 돌출된 부분이 있는 경우에는 그 끝부분으로부터 수평거리 1미터(창고의 경우에는 3미터)를 후퇴한 선을 의미한다(건축법시행령 제119조제1항제2호).",
    },
    {
        id: 78,
        name: "건축물(建築物)",
        text: "건축법상의 용어. 토지에 정착하는 공작물 중 지붕 및 기둥 또는 벽이 있는 것과 이에 부수되는 시설,공중의 용에 공하는 관람시설, 지하 또는 고가의 공작물에 설치하는 사무소, 공연장, 점포, 창고와 기타의 공작물을 말한다(건축법 제2조). 다만, 철도나 또는 궤도의 선로부지 내에 있는 운전보안시설, 과선교, 플래트홈의 지붕과 당해 철도 또는 궤도사업용 급수, 급탄, 급유시설은 제외한다.",
    },
    {
        id: 79,
        name: "건축물높이",
        text: "건축법에서 건축물의 높이는 지표면으로부터 당해 건축물의 상단까지의 높이를 원칙으로 한다. 다만, 건축물의 1층 전체에 피로티(건축물의 사용을 위한 경비실ㆍ계단실ㆍ승강기실 기타 이와 유사한 것을 포함한다)가 설치되어 있는 경우에는 건축제한의 적용시 피로티의 층고를 제외한 높이를 적용할 수 있다. 다만, 건축물의 옥상에 설치되는 승강기탑ㆍ계단탑ㆍ망루ㆍ장식탑ㆍ옥탑등으 로서 그 수평투영면적의 합계가 당해 건축물의 건축면적의 8분의 1(주택건설촉진법 제33조제1항의 규정에 의한 사업계획승인 대상인 공동주택중 세대별 전용면적이 85제곱미터 이하인 경우에는 6분의 1) 이하인 경우로서 그 부분의 높이가 12미터를 넘는 경우에는 그 넘는 부분에 한하여 당해 건축물의 높이에 산입한다. 또한, 지붕마루장식ㆍ굴뚝ㆍ방화벽의 옥상돌출부 기타 이와 유사한 옥상돌출물과 난간벽(그 벽면적의 2분의 1이상이 공간으로 되어 있는 것에 한한다)은 당해 건축물의 높이에 산입하지 아니한다. 기타 건축법시행령 제119조제1항제5호에서는 건축법의 적용에 있어 예외규정을 두고 있다.",
    },
    {
        id: 80,
        name: "	건축물대장(建築物臺帳)",
        text: "시장ㆍ군수ㆍ구청장이 건축물의 소유ㆍ이용상태를 확인하거나 건축정책의 기초자료로 활용하기 위하여 사용승인서를 교부한 경우 등에 건축물 및 그 대지에 관한 현황을 기재하고 이를 보관하는 공적장부를 의미한다(건축법 제29조). 건축물대장의 서식ㆍ기재내용ㆍ기재절차등 기타 필요한 사항은 건설교통부와 행정자치부의 공동부령인 건축물관리대장규칙으로 규정하고 있다. 동 규칙 제3조에서는 건축물대장은 건축물 1동을 단위로 하여 각 건축물마다 작성하고, 부속건축물은 주된 건축물에 포함하여 작성하는 도록 규정하되, 집합건물의소유및관리에관한법률의 적용을 받는 건축물에 대한 및 대지에 관한 현황을 기재한 집합건축물대장과 기타의 건축물 및 대지에 관한 현황을 기재한 일반건축물대장으로 구분하여 작성하도록 규정하고 있다.",
    },
    {
        id: 81,
        name: "건축법(建築法)",
        text: "건축물의 대지, 구조, 설비의 기준 및 용도등을 정하여 건축물의 안전, 기능 및 미관을 향상시킴으로써 공공복리의 증진에 이바지함을 목적으로 하는 법률이다(1991. 5. 31. 법률 제4381호 전문개정). 건축허가와 신고ㆍ감리ㆍ감독, 건축물의 대지, 도로건축물의 구조 및 재료, 지역과 지구안의 건축물의 제한, 도시설계, 보칙 등을 규정하고 있다.",
    },
    {
        id: 82,
        name: "	건축사(建築士)",
        text: "건축사라 함은 건축사법에 의해 건설교통부장관이 시행하는 자격시험에 합격한 자로서 건축물의 설계 또는 공사감리의 업무를 행하는 자를 말한다(건축사법 제2조제1호).",
    },
    {
        id: 83,
        name: "건축사보(建築士補)",
        text: "건축사보라 함은 건축사법 제23조의 규정에 의한 건축사사무소에 소속하여 건축사업무를 보조하는 자중 국가기술자격법에 의하여 건축, 토목, 전기, 기계, 화공 및 요업, 통신, 환경, 에너지, 국토개발 또는 안전관리 기타 건축사법시행령이 정하는 분야의 기술계기술자격을 취득하거나 건축사법 제15조의 규정에 의한 건축사예비시험에 합격한 자로서 건설교통부장관에게 신고한 자를 말한다(건축사법 제2조제2호).",
    },
    {
        id: 84,
        name: "건축선(建築線, limiting line of structure)",
        text: "건축선은 건축할 수 있는 선, 즉 도로와의 건축부지가 접한 경계선을 일컫는 말로 그 부분까지 건축이 가능하다는 것을 뜻한다. 그러나 도로 너비가 부족한 경우에는 그 도로 중심선에서 필요한 도로 너비의 1/2을 띄운 선이 건축선이 된다. 예를 들어 통과되는 도로의 너비가 2M인 골목길이라면 골목길 중심에서 4M의 1/2인 2M를 띄워야 한다. 양쪽으로 2M씩 떨어진다면 나중엔 4M의 도로가 확보되는 셈이 된다. 결과적으로 건축할 대지에서 1M를 후퇴하여 건축해야 하는데 후퇴한 1M 부분은 대지면적에서 제하고 나머지만으로 건폐율이나 용적율 등을 산정하게 된다. 건축선으로 후퇴한 부분에는 도로와 마찬가지로 담장이나 건축물등을 건축할 수 없을 뿐만 아니라 도로면에서 높이 4.5m이하에서는 창문을 도로쪽으로 열 수도 없다. 다만, 당해 도로의 반대쪽에 경사지ㆍ하천ㆍ철도ㆍ선로부지 기타 이와 유사한 것이 있는 경우에는 당해 경사지등이 있는 쪽 도로경계선에서 소요너비에 상당하는 수평거리의 선을 건축선으로 하며, 도로의 모퉁이에 있어서는 대통령령이 정하는 선을 건축선으로 한다. 기타 시장ㆍ군수ㆍ구청장은 시가지안에 있어서의 건축물의 위치를 정비하거나 환경을 정비하기 위하여 필요하다고 인정하는 경우에는 일정한 범위안에서 건축선을 따로 지정할 수 있다(건축법 제36조).",
    },
    {
        id: 85,
        name: "건축설비(建築設備)",
        text: "건축설비라 함은 건축물에 설치하는 전기ㆍ전화ㆍ가스ㆍ급수ㆍ배수ㆍ배수ㆍ환기ㆍ난방ㆍ소화ㆍ배연 및 오물처리의 설비와 굴뚝ㆍ승강기ㆍ피뢰침ㆍ국기게양대ㆍ공동시청안테나ㆍ유선방송수신시설ㆍ우편물 수취함 기타 건설교통부령이 정하는 설비를 말한다(건축법 제2조제3호).",
    },
    {
        id: 86,
        name: "건축주(建築主)",
        text: "건축주라 함은 건축물의 건축ㆍ대수선, 건축설비의 설치 또는 공작물의 축조에 관한 공사를 발주하거나 현장관리인을 두어 스스로 그 공사를 행하는 자를 말한다(건축법 제2조제12호).",
    },
    {
        id: 87,
        name: "건축지정선(建築指定線)",
        text: "건축지정선이란 건축물의 1～3층까지 벽면의 위치가 적어도 1/2이상이 접하도록 지정한 가상의 선을 말한다.",
    },
    {
        id: 88,
        name: "건축한계선(建築限界線)",
        text: "건축한계선이란 건축물의 지상 부분이 일정한 수직면을 넘어서 건축하지 못하도록 한 가상의 선을 의미한다.",
    },
    {
        id: 89,
        name: "건축행정정보시스템",
        text: "건축행정정보시스템이라 함은 건축ㆍ주택행정업무를 전산처리하기 위한 주전산기, 이에 연결된 단말기 및 기타 주변기기 등 하드웨어와 소프트웨어 및 전산자료를 총칭한다. 이 시스템은 전국 어디에서나 인터넷을 통해 건축민원을 신청하고 처리결과를 발급받을 수 있는 서비스 건축행정정보시스템 인터넷 서비스 실시와 민원인이 건축허가를 신청하기전에 신청내용이 적법한지 여부를 스스로 체크할 수 있는 프로그램 개발 및 보급을 추진하고 있다.",
    },


]

const RealStateContext = createContext();

export function RealContext({ children }) {
    return (
        <RealStateContext.Provider value={initialState}>
            {children}
        </RealStateContext.Provider>
    );
}

export function useRealState() {
    const context = useContext(RealStateContext)
    if (!context) {
        throw new Error("없음")
    }
    return context
}

export default RealContext
